name    = String-Tools
author  = Bob Kleemann <bobk@cpan.org>
license = Artistic_2_0
copyright_holder = Bob Kleemann
copyright_year   = 2014-2018

[@Git]
[@GitHub]
metacpan = 1

;[MetaResources]
;homepage
;bugtracker.web    = https://github.com/rkleemann/String-Tools/issues
;bugtracker.mailto = bug-String-Tools@rt.cpan.org
;repository.url    = git://github.com/rkleemann/String-Tools.git
;repository.web    = https://github.com/rkleemann/String-Tools
;repository.type   = git

[NextRelease]
time_zone = UTC
format    = %-9v %{yyyy-MM-dd}d

[PodWeaver]

[@Filter]
-bundle = @Basic
-remove = Readme

[AutoPrereqs]
[AutoVersion]
major = 0
format = v{{ $major }}.{{ cldr('yy.DDD') }}{{ $ENV{N} ? sprintf( '.%01u', $ENV{N} ) : '' }}{{ $ENV{DEV} ? sprintf( '_%03u', $ENV{DEV} ) : '' }}

[OurPkgVersion]

